// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@true-green: #41cd45;
@bright-blue: #2deeeb;
@red-pink: #d41990;
@ture-red: #ff4647;
@light-purple: #8a87ff;
@dark-blue: #243eff;
@mid-blue: #00b2ff;
@yellow-green: #85f627;
